<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtry"
        android:textSize="35sp"
        android:textColor="@color/white2"
        android:layout_marginHorizontal="10dp"

        android:textStyle="bold"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginVertical="10dp"
        android:background="@color/hintColor"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gatunki"
        android:textSize="16sp"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"/>

    <!-- Lista gatunków -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/gatunki"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:tag="Akcja i przygoda"
                android:text="Akcja i przygoda" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:tag="Animacja"
                android:text="Animacja" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:tag="Komedia"
                android:text="Komedia" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:tag="Kryminał"
                android:text="Kryminał" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:tag="Dokumentalny"
                android:text="Dokumentalny" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:tag="Dramat"
                android:text="Dramat" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:tag="Sci-fi"
                android:text="Sci-fi" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:tag="Western"
                android:text="Western" />

            <!-- Dodaj więcej gatunków według potrzeb -->
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOD"
        android:textSize="16sp"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"/>

    <!-- Lista kanałów telewizyjnych -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/kanaly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Elementy listy kanałów -->
            <!-- Przykład: -->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:tag="Netflix"
                android:text="Netflix" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:tag="Amazon Prime"
                android:text="Amazon Prime" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:tag="Disney+"
                android:text="Disney+" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:tag="Apple TV Plus"
                android:text="Apple TV Plus" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:tag="SkyShowtime"
                android:text="SkyShowtime" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:tag="Hbo Max"
                android:text="Hbo Max" />

            <!-- Dodaj więcej kanałów według potrzeb -->
        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minimalna ilość głosów"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"/>

    <!-- Lista minimalnej liczby głosów -->
    <LinearLayout
        android:id="@+id/glosy"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/votes_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/spinner_background"
            android:tooltipText="Wybierz rok premiery"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rok premiery"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <!-- Lista lat -->

    <LinearLayout
        android:id="@+id/lata"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/years_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/spinner_background" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/reset"
            android:clickable="true"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/btnApply"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/done" />
    </LinearLayout>
</LinearLayout>